# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-08 08:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20170608_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='date_added',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='video',
            name='date_added',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
