# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-12 06:14
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0004_pointtable_teampoint'),
    ]

    operations = [
        migrations.RenameField(
            model_name='match',
            old_name='away_players',
            new_name='away_players_playing',
        ),
        migrations.RenameField(
            model_name='match',
            old_name='home_players',
            new_name='home_players_playing',
        ),
        migrations.AddField(
            model_name='match',
            name='away_players_substitutes',
            field=models.ManyToManyField(blank=True, related_name='away_players_subs', to='stats.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='home_players_substitutes',
            field=models.ManyToManyField(blank=True, related_name='home_players_subs', to='stats.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='preview',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='match',
            name='report',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True),
        ),
    ]
